# Task2

./: pom.xml
src/main/java/com/example/task2/: ConexaoBD.java  Email.java  EmailSender.java  Tarefa.java  Task2Application.java
